name: "Get the upload URL for a release"
description: "Get the upload URL for a release for a tag in your repository"
author: "GitHub"
inputs:
  token:
    description: "Access token"
    required: false
  match:
    description: "Regex expression to match tags"
    required: false
  exclude:
    description: "Regex expression to ignore tags"
    required: false
outputs:
  id:
    description: "The ID of the release"
  html_url:
    description: "The URL users can navigate to in order to view the release"
  upload_url:
    description: "The URL for uploading assets to the release"
  tag_name:
    description: "The git tag associated with the release."
  name:
    description: "The name of the release"
  body:
    description: "The body of the release"
  draft:
    description: "Whether this release is marked as a draft or not"
  prerelease:
    description: "Whether this release is marked as a pre-release or not"
  author:
    description: "The author of the release"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "gray-dark"
